<h1>Add an infoschema table in TiDB</h1>
<ol>
<li>
<p>在 tidb 仓库的 <code>infoschema/tables.go</code>，向文件一开始那个大 <code>enum</code> 的最后添加一条 <code>TableXXX = &quot;&lt;表名&gt;&quot;</code></p>
</li>
<li>
<p>在下面的 <code>tableIDMap</code> 里为他添加一个 <code>tableId</code></p>
</li>
<li>
<p>在下面的 <code>tableXXXCols</code> 里面添加这个表的 <code>column</code> 定义</p>
</li>
<li>
<p>在下面的 <code>tableNameToColumns</code> 里面添加 <code>TableXXX</code> 到 <code>tableXXXCols</code> 的映射</p>
</li>
<li>
<p>在 <code>executor/infoschema_reader.go</code>，为 <code>memtableRetriever</code>，添加一个 <code>setDataForXXX</code>，这个函数的主要用途就是把数据转成 <a href="#/prerendered/what%2FDatum.htmlpart"><code>Datum</code></a> 的样子然后放在 <code>memtableRetriever</code> 的 <code>rows</code> 里面，这里数据从哪里来我就不管了，你自己决定。</p>
</li>
<li>
<p>然后在 <code>memtableRetriever.retrieve</code> 里的大 <code>switch</code> 里面加一个 <code>case</code>，<code>case</code> 的键就是你在 1. 中写的那个 <code>TableXXX</code>，行为就是 <code>setDataForXXX</code>。</p>
</li>
<li>
<p>在 <code>executor/builder.go</code> 中的 <code>executorBuilder.buildMemTable</code> 里的 <code>case util.InformationSchemaName.L</code> 里的那个 <code>switch</code> 里面，加上对应的 <code>case</code>，一般在最长的那坨 <code>case</code> 最后加一条 <code>strings.ToLower(infoschema.TableXXX)</code> 就行</p>
</li>
</ol>
<p>注：
如果希望某个表有全集群和单个 TiDB server 节点两个版本，
只需在 <code>infoschema/cluster.go</code> 注册单 server 表<code>XXX</code>对应的全集群版本：
<code>CLUSTER_XXX</code>，然后和对应单机表一起进行 6. 和 7. 两步操作即可。</p>
