<h1>min_commit_ts</h1>
<p><code>min_commit_ts</code> 指事务预期最早被提交的时间戳，在两个场合被使用：</p>
<h2>大事务中的 <code>min_commit_ts</code></h2>
<p><code>min_commit_ts</code> 在事务开始时设置为该事务（设其为事务 A）的 <code>start_ts</code> + 1。</p>
<p>当其他事务（设其为事务 B）试图读事务 A “锁住”的 key 时，会将事务 A 的 <code>min_commit_ts</code> 推进为事务 B 自身的<code>start_ts</code> + 1，来强迫系统使得自己看不到事务 A 的结果。可以看作是事务 A rebase 到了事务 B 上面。</p>
<h2>async commit 中的 <code>min_commit_ts</code></h2>
<p>在使用了 async commit 的事务处理过程中，TiKV 会在对每个 Prewrite 请求持久化时，将本地所“看见”到过最大的时间戳作为 <code>min_commit_ts</code> 一起持久化下去，并返回给 TiDB。</p>
<p>对于 TiDB，实际用于提交的 <code>commit_ts = max { min_commit_ts }</code>。</p>
<h2>Links</h2>
<ul>
<li><a href="https://pingcap.com/blog/large-transactions-in-tidb">大事务文档</a></li>
<li><a href="https://github.com/tikv/sig-transaction/blob/master/design/async-commit/initial-design.md">async commit文档</a></li>
<li><a href="https://tikv.github.io/doc/tikv/storage/struct.PrewriteResult.html#structfield.min_commit_ts">Prewrite Result 中的 <code>min_commit_ts</code></a></li>
</ul>
